<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fbg1"
tools:context=".dashboard">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/baby1"
            android:layout_width="102dp"
            android:layout_height="82dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:text="MATERNO"
            android:textColor="#CC0E24"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
            android:id="@+id/btnlogout"
            android:background="#ECD2DE"
            android:text="LOG OUT"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <GridLayout
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        //1st widget - fetal development
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:id="@+id/btndevelopment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/develop1" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#aaaaaa"
                    android:textSize="18sp"
                    android:text="Development"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        //2nd widget - To Do
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:id="@+id/btntodo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/todo1" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#aaaaaa"
                    android:textSize="18sp"
                    android:text="TO - DO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        //3rd widget - Workout Zone
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:id="@+id/btnworkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:src="@drawable/exercise1"
                    app:tint="#FA0458"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#aaaaaa"
                    android:textSize="18sp"
                    android:text="Workout Zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        //4th widget - Diet Manager
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:id="@+id/btndiet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/diet1"
                    app:tint="#F33D04"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#aaaaaa"
                    android:textSize="18sp"
                    android:text="Diet Manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        //5th widget - Mood Booster
        <androidx.cardview.widget.CardView
            android:id="@+id/btnmood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/music1"
                    app:tint="#E4172F"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#aaaaaa"
                    android:textSize="18sp"
                    android:text="Mood Booster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        //6th widget - Health Tips
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:id="@+id/btntips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/health1"
                    app:tint="#F12C7C"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#aaaaaa"
                    android:textSize="18sp"
                    android:text="Health Tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>

</LinearLayout>

</ScrollView>
