<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3B9C7"
    tools:context=".ThirdTrimester">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/xyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:text="THIRD TRIMESTER"
            android:textColor="#8F0B0B"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:text="@string/baby_looks_like"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleX="0.9"
            android:src="@drawable/devchartthird" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:scaleX="0.95"
            android:src="@drawable/tt_one" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleX="1.2"
            android:src="@drawable/tt_two" />


    </LinearLayout>
</ScrollView>
